;;;思路:不断的条件判断:先判断是number还是complex还是rational,然后可以在它的基础上,得到相应的前后值.关键是,不能用car,cdr操作,因为这样实际上破坏了已有的封装.只能先判断. 或者直接在原有的install的内容中加上两数的判断.
