;;;在ipad上画了,这里简单写一写.
;;;其实说到底,最关键的是要了解规则,而且是要将规则清晰地表达出来,这样才能顺着规则实行.而且是"愚蠢地"照着执行.

;;;规则:这其实也是一个不断递归的过程.
;;;1) 环境的递归:最开始的环境时全局环境."如无必要,且无增加实体".创建环境的条件,是产生了新的过程,这时才需要创建新的环境,而这个新环境又指向原来的环境.至于define,只是将名称与过程绑定在这个环境中.
;;;2) 环境起着至关重要的作用,如果在当前环境中没有找到对应的过程或者变量,那么就需要到上层中寻找.如果在上层找到了对应的过程,(caution)因为调用过程就会触发新建环境,而这个环境的指针指向的是这个上层的环境.
;;;3)那么,递归什么时候结束?--当没有进一步的调用过程的时候,结束.最典型的是题目中的第一个问题,(defien acc (make-account 50)) . 当新建了make-account 过程后,因为没有后续的变量,过程的创建就在这里停滞了.
