;;a) ('b)
;;b) ('b 'c 'd)


;;;解释:调用函数完全无副作用,函数的实现方式是新建变量.也就是说,原有的内容都不会改变.w的创建不会修改x y;而后者则直接在已有结构上修改,没有新建.

