;;;效果:原list中的null改变,指向x,成了一个循环.

;;;效果:无限循环.因为这个结构中已经没有了null,而last-pair的条件判断以null为线索.
